[08-Mar-2020 00:15:13 America/New_York] PHP Notice:  Undefined index: Gas/MDO oil'A=0 in /home/bervasmarine/public_html/service.php on line 30
[08-Mar-2020 18:11:08 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[08-Mar-2020 18:11:10 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[08-Mar-2020 18:11:11 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:53 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:54 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:59 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:34:59 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:00 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:01 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:02 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:03 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:04 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:05 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:05 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:06 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:07 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:08 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[16-Mar-2020 00:35:09 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:38:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:38:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:04 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:10 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:16 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:24 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:30 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:37 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:43 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:50 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:39:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:17 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:26 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:31 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:39 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:45 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:51 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:40:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[23-Mar-2020 22:41:03 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:56 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:57 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[08-Apr-2020 06:32:57 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:38 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:39 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:40 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:41 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:45 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:46 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:47 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:50 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:51 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:54 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:17:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:18:00 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:18:02 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:18:04 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:18:05 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[13-Apr-2020 13:18:06 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:40 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:41 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:42 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:42 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:43 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:44 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:44 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:45 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:46 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:46 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:47 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:48 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:48 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:49 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:50 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:50 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:51 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:15:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:27 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:27 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:28 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:29 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:29 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:30 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:31 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:31 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:32 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:32 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:33 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:34 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:34 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:35 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:36 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:36 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:37 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:37 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[18-Apr-2020 14:38:38 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[29-Apr-2020 05:46:18 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[29-Apr-2020 05:46:20 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[29-Apr-2020 05:46:21 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-May-2020 17:05:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[10-Jun-2020 07:12:22 America/New_York] PHP Notice:  Undefined index: physicalbunkersupplier in /home/bervasmarine/public_html/service.php on line 30
[17-Jun-2020 02:50:14 America/New_York] PHP Notice:  Undefined index: lubricantandfreshwater in /home/bervasmarine/public_html/service.php on line 30
[17-Jun-2020 02:50:15 America/New_York] PHP Notice:  Undefined index: gas/mdooil in /home/bervasmarine/public_html/service.php on line 30
[17-Jun-2020 02:50:15 America/New_York] PHP Notice:  Undefined index: physicalbunkersupplier in /home/bervasmarine/public_html/service.php on line 30
[17-Jun-2020 02:50:16 America/New_York] PHP Notice:  Undefined index: fueloil in /home/bervasmarine/public_html/service.php on line 30
[20-Jun-2020 12:23:12 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[20-Jun-2020 12:23:13 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[20-Jun-2020 12:23:14 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[29-Jun-2020 11:17:32 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:37 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:38 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[15-Jul-2020 18:08:38 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[12-Aug-2020 01:49:42 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[12-Aug-2020 01:49:43 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[12-Aug-2020 01:49:44 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[19-Aug-2020 04:00:41 America/New_York] PHP Notice:  Undefined index: gas/mdo oil in /home/bervasmarine/public_html/service.php on line 30
[19-Aug-2020 04:00:42 America/New_York] PHP Notice:  Undefined index: fuel oil in /home/bervasmarine/public_html/service.php on line 30
[19-Aug-2020 04:00:42 America/New_York] PHP Notice:  Undefined index: lubricant and fresh water in /home/bervasmarine/public_html/service.php on line 30
[19-Aug-2020 04:00:42 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[19-Aug-2020 21:34:12 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[11-Sep-2020 03:39:12 America/New_York] PHP Notice:  Undefined index: gas/mdo oil in /home/bervasmarine/public_html/service.php on line 30
[11-Sep-2020 03:39:12 America/New_York] PHP Notice:  Undefined index: fuel oil in /home/bervasmarine/public_html/service.php on line 30
[11-Sep-2020 03:39:13 America/New_York] PHP Notice:  Undefined index: lubricant and fresh water in /home/bervasmarine/public_html/service.php on line 30
[11-Sep-2020 03:39:13 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[15-Sep-2020 19:13:21 America/New_York] PHP Notice:  Undefined index:  in /home/bervasmarine/public_html/service.php on line 30
[15-Sep-2020 19:13:21 America/New_York] PHP Notice:  Undefined index: service in /home/bervasmarine/public_html/service.php on line 39
[15-Sep-2020 19:13:21 America/New_York] PHP Notice:  Undefined index: service in /home/bervasmarine/public_html/service.php on line 39
[15-Sep-2020 19:13:21 America/New_York] PHP Notice:  Undefined index: service in /home/bervasmarine/public_html/service.php on line 39
[15-Sep-2020 19:13:21 America/New_York] PHP Notice:  Undefined index: service in /home/bervasmarine/public_html/service.php on line 39
[02-Oct-2020 11:54:53 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[02-Oct-2020 11:54:56 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[02-Oct-2020 11:55:01 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[02-Oct-2020 11:55:05 America/New_York] PHP Notice:  Undefined index: physical bunker supplier in /home/bervasmarine/public_html/service.php on line 30
[06-Oct-2020 03:20:40 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[06-Oct-2020 03:20:41 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[06-Oct-2020 03:20:42 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:54 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:55 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:55 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:56 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:56 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:57 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:57 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[21-Oct-2020 21:01:57 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:41 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:43 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:49 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:51 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:53 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:50:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:00 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:03 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:05 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:07 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:14 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:16 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:18 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:20 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:21 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:23 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:26 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[03-Nov-2020 13:51:28 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:52 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:53 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:53 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:54 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:54 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:55 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:56 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:57 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:58 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:59 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:44:59 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:45:00 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:45:00 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:45:01 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[08-Nov-2020 12:45:02 America/New_York] PHP Notice:  Undefined index: Physical' in /home/bervasmarine/public_html/service.php on line 30
[28-Nov-2020 08:20:06 America/New_York] PHP Notice:  Undefined index: Physical in /home/bervasmarine/public_html/service.php on line 30
[28-Nov-2020 08:20:07 America/New_York] PHP Notice:  Undefined index: Fuel in /home/bervasmarine/public_html/service.php on line 30
[28-Nov-2020 08:20:09 America/New_York] PHP Notice:  Undefined index: Gas/MDO in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: FuelOil in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: Gas/MDOoil in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: LubricantandFreshwater in /home/bervasmarine/public_html/service.php on line 30
[04-Jan-2021 08:06:13 America/New_York] PHP Notice:  Undefined index: PhysicalBunkerSupplier in /home/bervasmarine/public_html/service.php on line 30
